{
  "name": "roomreservation-server",
  "version": "0.1.0",
  "description": "The application server for the RoomReservation application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Francolin",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.27"
  }
}
